<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <LangVersion>9.0</LangVersion>
		<UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WriteableBitmapEx\WriteableBitmapEx.Wpf.csproj" />
  </ItemGroup>
</Project>