<Project Sdk="Microsoft.NET.Sdk">
     <ItemGroup>
      <Reference Include="System" />
      <Reference Include="System.Data" />
      <Reference Include="System.Xml" />
      <Reference Include="Microsoft.CSharp" />
      <Reference Include="System.Core" />
      <Reference Include="System.Xml.Linq" />
      <Reference Include="System.Data.DataSetExtensions" />
      <Reference Include="System.Xaml">
        <RequiredTargetFramework>4.0</RequiredTargetFramework>
      </Reference>
      <Reference Include="WindowsBase" />
      <Reference Include="PresentationCore" />
      <Reference Include="PresentationFramework" />
  </ItemGroup>
  
  <PropertyGroup>
     <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
		<LangVersion>9.0</LangVersion>
		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup><!-- <None Include="App.config" /> -->
  
    <None Remove="Images\flip_horizontal_small.png" />
    <None Remove="Images\flip_transform_small.png" />
    <None Remove="Images\flip_vertical_small.png" />
    <None Remove="Images\foreign_keysmall.png" />
    <None Remove="Images\grid1.png" />
    <None Remove="Images\grid2.png" />
    <None Remove="Images\primary_keysmall.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\flip_horizontal_small.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\flip_transform_small.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\flip_vertical_small.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\foreign_keysmall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\grid1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\grid2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\primary_keysmall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FastWpfGrid\FastWpfGrid.csproj" />
    <ProjectReference Include="..\WriteableBitmapEx\WriteableBitmapEx.Wpf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WriteableBitmapEx\WriteableBitmapEx.Wpf.csproj" />
  </ItemGroup>
</Project>